program	program	1
ID	xifdaf	1
;	;	1
const	const	2
ID	a	2
:=	:=	2
NUM	5	2
;	;	2
var	var	3
ID	j	3
,	,	3
ID	sum	3
,	,	3
ID	x	3
;	;	3
procedure	procedure	4
ID	sum1	4
(	(	4
ID	x	4
)	)	4
;	;	4
var	var	5
ID	j	5
;	;	5
begin	begin	6
ID	j	7
:=	:=	7
NUM	1	7
;	;	7
ID	sum	8
:=	:=	8
NUM	0	8
;	;	8
while	while	9
ID	j	9
<=	<=	9
ID	x	9
begin	begin	10
ID	sum	11
:=	:=	11
ID	sum	11
+	+	11
ID	j	11
;	;	11
ID	j	12
:=	:=	12
ID	j	12
+	+	12
NUM	1	12
end	end	13
;	;	13
write	write	14
(	(	14
ID	sum	14
)	)	14
end	end	15
begin	begin	17
read	read	18
(	(	18
ID	x	18
)	)	18
;	;	18
write	write	19
(	(	19
ID	x	19
)	)	19
;	;	19
read	read	20
(	(	20
ID	j	20
)	)	20
;	;	20
write	write	21
(	(	21
ID	j	21
)	)	21
;	;	21
call	call	22
ID	sum1	22
(	(	22
ID	j	22
+	+	22
NUM	5	22
)	)	22
;	;	22
write	write	23
(	(	23
ID	j	23
)	)	23
end	end	24
